<?php
/**
 * @file
 * tth_hero_feature.features.field_instance.inc
 */

/**
 * Implements hook_field_default_field_instances().
 */
function tth_hero_feature_field_default_field_instances() {
  $field_instances = array();

  // Exported field_instance:
  // 'bean-hero_standard-field_additional_features_instru'.
  $field_instances['bean-hero_standard-field_additional_features_instru'] = array(
    'bundle' => 'hero_standard',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'markup',
        'settings' => array(),
        'type' => 'markup_default',
        'weight' => 12,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_additional_features_instru',
    'label' => 'Additional Features Instructions',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'markup',
      'settings' => array(),
      'type' => 'markup',
      'weight' => 41,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_feature_deck'.
  $field_instances['bean-hero_standard-field_feature_deck'] = array(
    'bundle' => 'hero_standard',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 18,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_feature_deck',
    'label' => 'Hero Deck - Plain',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 34,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_feature_headline'.
  $field_instances['bean-hero_standard-field_feature_headline'] = array(
    'bundle' => 'hero_standard',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 17,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_feature_headline',
    'label' => 'Hero Headline',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 32,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_feature_links'.
  $field_instances['bean-hero_standard-field_feature_links'] = array(
    'bundle' => 'hero_standard',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Our best advice is to restrict the number of buttons to no more than two (2). Although more will print, they will not line up very well.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'link',
        'settings' => array(),
        'type' => 'link_default',
        'weight' => 6,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_feature_links',
    'label' => 'Feature Link(s)',
    'required' => 0,
    'settings' => array(
      'absolute_url' => 1,
      'attributes' => array(
        'class' => '',
        'configurable_class' => 0,
        'configurable_title' => 0,
        'rel' => '',
        'target' => 'default',
        'title' => '',
      ),
      'display' => array(
        'url_cutoff' => 80,
      ),
      'enable_tokens' => 1,
      'rel_remove' => 'default',
      'title' => 'optional',
      'title_label_use_field_label' => 0,
      'title_maxlength' => 128,
      'title_value' => '',
      'url' => 0,
      'user_register_form' => FALSE,
      'validate_url' => 1,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'link',
      'settings' => array(),
      'type' => 'link_field',
      'weight' => 37,
    ),
  );

  // Exported field_instance:
  // 'bean-hero_standard-field_feature_links_instructions'.
  $field_instances['bean-hero_standard-field_feature_links_instructions'] = array(
    'bundle' => 'hero_standard',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'markup',
        'settings' => array(),
        'type' => 'markup_default',
        'weight' => 29,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_feature_links_instructions',
    'label' => 'Feature Links Instructions',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'markup',
      'settings' => array(),
      'type' => 'markup',
      'weight' => 36,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_hero_align'.
  $field_instances['bean-hero_standard-field_hero_align'] = array(
    'bundle' => 'hero_standard',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Sometimes the composition of an image requires that you align the background to either the top or bottom of the container, instead of floating it dead center.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 3,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_hero_align',
    'label' => 'Hero Image Alignment',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 9,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_hero_deck_html'.
  $field_instances['bean-hero_standard-field_hero_deck_html'] = array(
    'bundle' => 'hero_standard',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'REMEMBER: If you put anything in the <strong>Hero Deck - Plain</strong> field, the <strong>Hero Deck - HTML</strong> field will not print on your screen.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 5,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_hero_deck_html',
    'label' => 'Hero Deck - HTML',
    'required' => 0,
    'settings' => array(
      'text_processing' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 5,
      ),
      'type' => 'text_textarea',
      'weight' => 35,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_hero_deck_instructions'.
  $field_instances['bean-hero_standard-field_hero_deck_instructions'] = array(
    'bundle' => 'hero_standard',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'markup',
        'settings' => array(),
        'type' => 'markup_default',
        'weight' => 28,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_hero_deck_instructions',
    'label' => 'Hero Deck Instructions',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'markup',
      'settings' => array(),
      'type' => 'markup',
      'weight' => 33,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_hero_feature_standard'.
  $field_instances['bean-hero_standard-field_hero_feature_standard'] = array(
    'bundle' => 'hero_standard',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'markup',
        'settings' => array(),
        'type' => 'markup_default',
        'weight' => 32,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_hero_feature_standard',
    'label' => 'Hero Feature - Standard',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'markup',
      'settings' => array(),
      'type' => 'markup',
      'weight' => 0,
    ),
  );

  // Exported field_instance:
  // 'bean-hero_standard-field_hero_headline_instructions'.
  $field_instances['bean-hero_standard-field_hero_headline_instructions'] = array(
    'bundle' => 'hero_standard',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'markup',
        'settings' => array(),
        'type' => 'markup_default',
        'weight' => 31,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_hero_headline_instructions',
    'label' => 'Hero Headline Instructions',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'markup',
      'settings' => array(),
      'type' => 'markup',
      'weight' => 31,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_hero_image'.
  $field_instances['bean-hero_standard-field_hero_image'] = array(
    'bundle' => 'hero_standard',
    'deleted' => 0,
    'description' => '<b>Image requirements</b>: This will be primary image displayed for standard desktop screens (700px to 1200px wide). If you upload no other images, this image will be displayed as the default image for all screen sizes. To ensure a good user experience for standard screen sizes, make sure the image is 1200px wide and has a file size no greater than 250 - 400KB. A typical 16:9 display ratio (typical widescreen) is best.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'image',
        'settings' => array(
          'image_link' => '',
          'image_style' => '',
        ),
        'type' => 'image',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_hero_image',
    'label' => 'Hero Image - Primary (1200px)',
    'required' => 0,
    'settings' => array(
      'alt_field' => 0,
      'default_image' => 0,
      'file_directory' => '',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'media',
      'settings' => array(
        'allowed_schemes' => array(
          'public' => 'public',
        ),
        'allowed_types' => array(
          'audio' => 0,
          'document' => 0,
          'image' => 'image',
          'video' => 0,
        ),
        'browser_plugins' => array(
          'media_default--media_browser_1' => 0,
          'media_default--media_browser_my_files' => 0,
          'upload' => 0,
        ),
      ),
      'type' => 'media_generic',
      'weight' => 22,
    ),
  );

  // Exported field_instance:
  // 'bean-hero_standard-field_hero_image_instructions'.
  $field_instances['bean-hero_standard-field_hero_image_instructions'] = array(
    'bundle' => 'hero_standard',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'markup',
        'settings' => array(),
        'type' => 'markup_default',
        'weight' => 21,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_hero_image_instructions',
    'label' => 'Hero Image Instructions',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'markup',
      'settings' => array(),
      'type' => 'markup',
      'weight' => 21,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_hero_image_large'.
  $field_instances['bean-hero_standard-field_hero_image_large'] = array(
    'bundle' => 'hero_standard',
    'deleted' => 0,
    'description' => '<b>Image requirements</b>: This will be the image displayed on large desktop screens (1440px +). To ensure a good user experience, make sure the image is at least 1440px wide and has a file size no greater than 1-2MB. A typical 16:9 display ratio (typical widescreen) is best.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'image',
        'settings' => array(
          'image_link' => '',
          'image_style' => '',
        ),
        'type' => 'image',
        'weight' => 2,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_hero_image_large',
    'label' => 'Hero Image - Large (1440px)',
    'required' => 0,
    'settings' => array(
      'alt_field' => 0,
      'default_image' => 0,
      'file_directory' => '',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'media',
      'settings' => array(
        'allowed_schemes' => array(
          'public' => 'public',
        ),
        'allowed_types' => array(
          'audio' => 0,
          'document' => 0,
          'image' => 'image',
          'video' => 0,
        ),
        'browser_plugins' => array(
          'media_default--media_browser_1' => 0,
          'media_default--media_browser_my_files' => 0,
          'upload' => 0,
        ),
      ),
      'type' => 'media_generic',
      'weight' => 26,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_hero_image_mobile'.
  $field_instances['bean-hero_standard-field_hero_image_mobile'] = array(
    'bundle' => 'hero_standard',
    'deleted' => 0,
    'description' => '<b>Image requirements</b>: This will be the image displayed for mobile devices (less than 770px wide). To ensure a good user experience, make sure the image is no wider than 770px and under 100KB. A typical 4:3 display ratio (most horizontal photos) is best.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'image',
        'settings' => array(
          'image_link' => '',
          'image_style' => '',
        ),
        'type' => 'image',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_hero_image_mobile',
    'label' => 'Hero Image - Mobile (700px)',
    'required' => 0,
    'settings' => array(
      'alt_field' => 0,
      'default_image' => 0,
      'file_directory' => '',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'media',
      'settings' => array(
        'allowed_schemes' => array(
          'public' => 'public',
        ),
        'allowed_types' => array(
          'audio' => 0,
          'document' => 0,
          'image' => 'image',
          'video' => 0,
        ),
        'browser_plugins' => array(
          'media_default--media_browser_1' => 0,
          'media_default--media_browser_my_files' => 0,
          'upload' => 0,
        ),
      ),
      'type' => 'media_generic',
      'weight' => 25,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_hero_image_options'.
  $field_instances['bean-hero_standard-field_hero_image_options'] = array(
    'bundle' => 'hero_standard',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'markup',
        'settings' => array(),
        'type' => 'markup_default',
        'weight' => 23,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_hero_image_options',
    'label' => 'Hero Image Options',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'markup',
      'settings' => array(),
      'type' => 'markup',
      'weight' => 24,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_hero_image_xlarge'.
  $field_instances['bean-hero_standard-field_hero_image_xlarge'] = array(
    'bundle' => 'hero_standard',
    'deleted' => 0,
    'description' => '<b>Image requirements</b>: This will be the image displayed on XLarge desktop screens (1440px +). To ensure a good user experience, make sure the image is at least 1600px wide and has a file size no greater than 1.5-3MB. A typical 16:9 display ratio (typical widescreen) is best.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'image',
        'settings' => array(
          'image_link' => '',
          'image_style' => '',
        ),
        'type' => 'image',
        'weight' => 19,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_hero_image_xlarge',
    'label' => 'Hero Image - XLarge (1600px)',
    'required' => 0,
    'settings' => array(
      'alt_field' => 0,
      'default_image' => 0,
      'file_directory' => '',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'media',
      'settings' => array(
        'allowed_schemes' => array(
          'public' => 'public',
        ),
        'allowed_types' => array(
          'audio' => 0,
          'document' => 0,
          'image' => 'image',
          'video' => 0,
        ),
        'browser_plugins' => array(
          'media_default--media_browser_1' => 0,
          'media_default--media_browser_my_files' => 0,
          'upload' => 0,
        ),
      ),
      'type' => 'media_generic',
      'weight' => 27,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_hero_image_xxlarge'.
  $field_instances['bean-hero_standard-field_hero_image_xxlarge'] = array(
    'bundle' => 'hero_standard',
    'deleted' => 0,
    'description' => '<b>Image requirements</b>: This will be the image displayed on XXLarge desktop screens (1600px +). To ensure a good user experience, make sure the image is at least 1920px wide and has a file size no greater than 2 - 3MB. A typical 16:9 display ratio (typical widescreen) is best.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'image',
        'settings' => array(
          'image_link' => '',
          'image_style' => '',
        ),
        'type' => 'image',
        'weight' => 20,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_hero_image_xxlarge',
    'label' => 'Hero Image - XXLarge (1920px)',
    'required' => 0,
    'settings' => array(
      'alt_field' => 0,
      'default_image' => 0,
      'file_directory' => '',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'media',
      'settings' => array(
        'allowed_schemes' => array(
          'public' => 'public',
        ),
        'allowed_types' => array(
          'audio' => 0,
          'document' => 0,
          'image' => 'image',
          'video' => 0,
        ),
        'browser_plugins' => array(
          'media_default--media_browser_1' => 0,
          'media_default--media_browser_my_files' => 0,
          'upload' => 0,
        ),
      ),
      'type' => 'media_generic',
      'weight' => 28,
    ),
  );

  // Exported field_instance:
  // 'bean-hero_standard-field_hero_overlay_instructions'.
  $field_instances['bean-hero_standard-field_hero_overlay_instructions'] = array(
    'bundle' => 'hero_standard',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'markup',
        'settings' => array(),
        'type' => 'markup_default',
        'weight' => 26,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_hero_overlay_instructions',
    'label' => 'Hero Overlay Instructions',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'markup',
      'settings' => array(),
      'type' => 'markup',
      'weight' => 29,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_horizontal_position'.
  $field_instances['bean-hero_standard-field_horizontal_position'] = array(
    'bundle' => 'hero_standard',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 10,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_horizontal_position',
    'label' => 'Horizontal Position',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 38,
    ),
  );

  // Exported field_instance:
  // 'bean-hero_standard-field_image_align_instructions'.
  $field_instances['bean-hero_standard-field_image_align_instructions'] = array(
    'bundle' => 'hero_standard',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'markup',
        'settings' => array(),
        'type' => 'markup_default',
        'weight' => 25,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_image_align_instructions',
    'label' => 'Image Align Instructions',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'markup',
      'settings' => array(),
      'type' => 'markup',
      'weight' => 8,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_overlay_alignment'.
  $field_instances['bean-hero_standard-field_overlay_alignment'] = array(
    'bundle' => 'hero_standard',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'If you select no alignment, the layout will default to Headline and Deck on the left, and inset features on the right.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 11,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_overlay_alignment',
    'label' => 'Overlay Alignment',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 40,
    ),
  );

  // Exported field_instance:
  // 'bean-hero_standard-field_overlay_alignment_instruct'.
  $field_instances['bean-hero_standard-field_overlay_alignment_instruct'] = array(
    'bundle' => 'hero_standard',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'markup',
        'settings' => array(),
        'type' => 'markup_default',
        'weight' => 30,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_overlay_alignment_instruct',
    'label' => 'Overlay Alignment Instructions',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'markup',
      'settings' => array(),
      'type' => 'markup',
      'weight' => 39,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_overlay_instruction'.
  $field_instances['bean-hero_standard-field_overlay_instruction'] = array(
    'bundle' => 'hero_standard',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'markup',
        'settings' => array(),
        'type' => 'markup_default',
        'weight' => 4,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_overlay_instruction',
    'label' => 'Overlay Instruction',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'markup',
      'settings' => array(),
      'type' => 'markup',
      'weight' => 10,
    ),
  );

  // Exported field_instance:
  // 'bean-hero_standard-field_overlay_options_instructio'.
  $field_instances['bean-hero_standard-field_overlay_options_instructio'] = array(
    'bundle' => 'hero_standard',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'markup',
        'settings' => array(),
        'type' => 'markup_default',
        'weight' => 27,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_overlay_options_instructio',
    'label' => 'Overlay Options Instructions',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'markup',
      'settings' => array(),
      'type' => 'markup',
      'weight' => 35,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_overlay_size'.
  $field_instances['bean-hero_standard-field_overlay_size'] = array(
    'bundle' => 'hero_standard',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Select the width for your overlay. This will be based on our 12-column grid system. 6 columns would be 1/2 the content area, 9 columns would be 3/4, and so on. The overlay will default to 6 columns. This setting does not override the headline and deck when "Additional Features" are present.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 7,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_overlay_size',
    'label' => 'Overlay Size',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 36,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_standard_features'.
  $field_instances['bean-hero_standard-field_standard_features'] = array(
    'bundle' => 'hero_standard',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'field_collection',
        'settings' => array(
          'add' => 'Add',
          'delete' => 'Delete',
          'description' => TRUE,
          'edit' => 'Edit',
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_view',
        'weight' => 13,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_standard_features',
    'label' => 'Standard Inset Features',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(),
      'type' => 'field_collection_embed',
      'weight' => 42,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_text_alignment'.
  $field_instances['bean-hero_standard-field_text_alignment'] = array(
    'bundle' => 'hero_standard',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'By default, your text will be left-justified. The size or position of your overlay will not affect this. If, however, you\'d like your text centered or right-justified, you may select that option here.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 8,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_text_alignment',
    'label' => 'Text Alignment',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 30,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_transparent_overlay'.
  $field_instances['bean-hero_standard-field_transparent_overlay'] = array(
    'bundle' => 'hero_standard',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Use this slider to set the level of opacity for an overlay. The number represents a percentage from 0 to 99 (fully opaque). If you leave it at "0", there will be no overlay.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'number',
        'settings' => array(
          'decimal_separator' => '.',
          'prefix_suffix' => TRUE,
          'scale' => 0,
          'thousand_separator' => '',
        ),
        'type' => 'number_integer',
        'weight' => 16,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_transparent_overlay',
    'label' => 'Layer Transparency',
    'required' => 0,
    'settings' => array(
      'max' => 100,
      'min' => 0,
      'prefix' => '',
      'suffix' => '',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'sliderfield',
      'settings' => array(
        'sliderfield_settings' => array(
          'adjust_field_max' => '',
          'adjust_field_min' => '',
          'animate' => 1,
          'display_bubble' => 0,
          'display_bubble_format' => '%{value}%',
          'display_ignore_button' => 1,
          'display_values' => 1,
          'display_values_format' => '%{value}%',
          'hide_inputs' => 0,
          'hide_slider_handle_when_no_value' => 0,
          'multi_value' => 0,
          'orientation' => 'horizontal',
          'range' => 0,
          'slider_length' => '',
          'slider_style' => 'red',
          'step' => 1,
        ),
      ),
      'type' => 'sliderfield',
      'weight' => 12,
    ),
  );

  // Exported field_instance:
  // 'bean-hero_standard-field_transparent_overlay_color'.
  $field_instances['bean-hero_standard-field_transparent_overlay_color'] = array(
    'bundle' => 'hero_standard',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'color_field',
        'settings' => array(),
        'type' => 'color_field_default_formatter',
        'weight' => 15,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_transparent_overlay_color',
    'label' => 'Transparent Layer Color',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'color_field',
      'settings' => array(),
      'type' => 'color_field_default_widget',
      'weight' => 11,
    ),
  );

  // Exported field_instance: 'bean-hero_standard-field_vertical_position'.
  $field_instances['bean-hero_standard-field_vertical_position'] = array(
    'bundle' => 'hero_standard',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 9,
      ),
    ),
    'entity_type' => 'bean',
    'field_name' => 'field_vertical_position',
    'label' => 'Vertical Position',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 37,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_standard_features-field_feature_image'.
  $field_instances['field_collection_item-field_standard_features-field_feature_image'] = array(
    'bundle' => 'field_standard_features',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'image',
        'settings' => array(
          'image_link' => '',
          'image_style' => '',
        ),
        'type' => 'image',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_feature_image',
    'label' => 'Add Feature Image',
    'required' => 0,
    'settings' => array(
      'alt_field' => 0,
      'default_image' => 0,
      'file_directory' => '',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'media',
      'settings' => array(
        'allowed_schemes' => array(
          'public' => 'public',
        ),
        'allowed_types' => array(
          'audio' => 0,
          'document' => 0,
          'image' => 'image',
          'video' => 0,
        ),
        'browser_plugins' => array(
          'media_default--media_browser_1' => 0,
          'media_default--media_browser_my_files' => 0,
          'upload' => 0,
        ),
      ),
      'type' => 'media_generic',
      'weight' => 0,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_standard_features-field_inset_link'.
  $field_instances['field_collection_item-field_standard_features-field_inset_link'] = array(
    'bundle' => 'field_standard_features',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'link',
        'settings' => array(),
        'type' => 'link_default',
        'weight' => 2,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_inset_link',
    'label' => 'Add Feature Link',
    'required' => 0,
    'settings' => array(
      'absolute_url' => 1,
      'attributes' => array(
        'class' => '',
        'configurable_class' => 0,
        'configurable_title' => 0,
        'rel' => '',
        'target' => 'default',
        'title' => '',
      ),
      'display' => array(
        'url_cutoff' => 80,
      ),
      'enable_tokens' => 1,
      'rel_remove' => 'default',
      'title' => 'optional',
      'title_label_use_field_label' => 0,
      'title_maxlength' => 128,
      'title_value' => '',
      'url' => 0,
      'user_register_form' => FALSE,
      'validate_url' => 1,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'link',
      'settings' => array(),
      'type' => 'link_field',
      'weight' => 2,
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('<b>Image requirements</b>: This will be primary image displayed for standard desktop screens (700px to 1200px wide). If you upload no other images, this image will be displayed as the default image for all screen sizes. To ensure a good user experience for standard screen sizes, make sure the image is 1200px wide and has a file size no greater than 250 - 400KB. A typical 16:9 display ratio (typical widescreen) is best.');
  t('<b>Image requirements</b>: This will be the image displayed for mobile devices (less than 770px wide). To ensure a good user experience, make sure the image is no wider than 770px and under 100KB. A typical 4:3 display ratio (most horizontal photos) is best.');
  t('<b>Image requirements</b>: This will be the image displayed on XLarge desktop screens (1440px +). To ensure a good user experience, make sure the image is at least 1600px wide and has a file size no greater than 1.5-3MB. A typical 16:9 display ratio (typical widescreen) is best.');
  t('<b>Image requirements</b>: This will be the image displayed on XXLarge desktop screens (1600px +). To ensure a good user experience, make sure the image is at least 1920px wide and has a file size no greater than 2 - 3MB. A typical 16:9 display ratio (typical widescreen) is best.');
  t('<b>Image requirements</b>: This will be the image displayed on large desktop screens (1440px +). To ensure a good user experience, make sure the image is at least 1440px wide and has a file size no greater than 1-2MB. A typical 16:9 display ratio (typical widescreen) is best.');
  t('Add Feature Image');
  t('Add Feature Link');
  t('Additional Features Instructions');
  t('By default, your text will be left-justified. The size or position of your overlay will not affect this. If, however, you\'d like your text centered or right-justified, you may select that option here.');
  t('Feature Link(s)');
  t('Feature Links Instructions');
  t('Hero Deck - HTML');
  t('Hero Deck - Plain');
  t('Hero Deck Instructions');
  t('Hero Feature - Standard');
  t('Hero Headline');
  t('Hero Headline Instructions');
  t('Hero Image - Large (1440px)');
  t('Hero Image - Mobile (700px)');
  t('Hero Image - Primary (1200px)');
  t('Hero Image - XLarge (1600px)');
  t('Hero Image - XXLarge (1920px)');
  t('Hero Image Alignment');
  t('Hero Image Instructions');
  t('Hero Image Options');
  t('Hero Overlay Instructions');
  t('Horizontal Position');
  t('If you select no alignment, the layout will default to Headline and Deck on the left, and inset features on the right.');
  t('Image Align Instructions');
  t('Layer Transparency');
  t('Our best advice is to restrict the number of buttons to no more than two (2). Although more will print, they will not line up very well.');
  t('Overlay Alignment');
  t('Overlay Alignment Instructions');
  t('Overlay Instruction');
  t('Overlay Options Instructions');
  t('Overlay Size');
  t('REMEMBER: If you put anything in the <strong>Hero Deck - Plain</strong> field, the <strong>Hero Deck - HTML</strong> field will not print on your screen.');
  t('Select the width for your overlay. This will be based on our 12-column grid system. 6 columns would be 1/2 the content area, 9 columns would be 3/4, and so on. The overlay will default to 6 columns. This setting does not override the headline and deck when "Additional Features" are present.');
  t('Sometimes the composition of an image requires that you align the background to either the top or bottom of the container, instead of floating it dead center.');
  t('Standard Inset Features');
  t('Text Alignment');
  t('Transparent Layer Color');
  t('Use this slider to set the level of opacity for an overlay. The number represents a percentage from 0 to 99 (fully opaque). If you leave it at "0", there will be no overlay.');
  t('Vertical Position');

  return $field_instances;
}
